{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Arduino Kütüphanesini Yükle (macOS/Linux)",
			"type": "shell",
			"command": "./install_library.sh",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "Arduino Kütüphanesini Yükle (Windows)",
			"type": "shell",
			"command": "install_library.bat",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	]
}